
sheep.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sheep0001
  rotate: false
  xy: 2, 148
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
sheep0002
  rotate: false
  xy: 2, 586
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
sheep0003
  rotate: false
  xy: 2, 440
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
sheep0004
  rotate: false
  xy: 2, 294
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
sheep0005
  rotate: false
  xy: 2, 732
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
sheep0006
  rotate: false
  xy: 2, 878
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
sheep0007
  rotate: false
  xy: 2, 2
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
