
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
barrack
  rotate: false
  xy: 2, 2
  size: 375, 225
  orig: 375, 225
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 426, 665
  size: 338, 246
  orig: 338, 246
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 426, 489
  size: 237, 174
  orig: 237, 174
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 1384, 1190
  size: 266, 170
  orig: 266, 170
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 995, 665
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 229
  size: 398, 378
  orig: 398, 378
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 665, 600
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 1148, 1096
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 453, 913
  size: 560, 153
  orig: 560, 153
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 1606, 1551
  size: 341, 162
  orig: 341, 162
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 1493, 1715
  size: 458, 146
  orig: 458, 146
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 1493, 1863
  size: 462, 149
  orig: 462, 149
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 619, 1379
  size: 771, 347
  orig: 771, 347
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 619, 1728
  size: 872, 284
  orig: 872, 284
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 453, 1222
  size: 744, 155
  orig: 744, 155
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 453, 1068
  size: 693, 152
  orig: 693, 152
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 1894, 1212
  size: 57, 179
  orig: 57, 179
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 453, 1391
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 1199, 1197
  size: 183, 180
  orig: 183, 180
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 379, 185
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 995, 558
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 1006
  size: 449, 429
  orig: 449, 429
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 1652, 1164
  size: 240, 227
  orig: 240, 227
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 2, 609
  size: 422, 395
  orig: 422, 395
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 1437
  size: 615, 575
  orig: 615, 575
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 1015, 901
  size: 176, 165
  orig: 176, 165
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 1606, 1393
  size: 369, 156
  orig: 369, 156
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 1392, 1362
  size: 212, 351
  orig: 212, 351
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 1957, 1887
  size: 36, 125
  orig: 36, 125
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 995, 756
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 766, 558
  size: 227, 353
  orig: 227, 353
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 402, 277
  size: 209, 210
  orig: 209, 210
  offset: 0, 0
  index: -1
