
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
barrack
  rotate: false
  xy: 1592, 1806
  size: 400, 240
  orig: 400, 240
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 428, 127
  size: 360, 262
  orig: 360, 262
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1081, 853
  size: 253, 186
  orig: 253, 186
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 944, 495
  size: 283, 181
  orig: 283, 181
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 2, 49
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 145
  size: 424, 403
  orig: 424, 403
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 850, 490
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 153, 37
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 482, 876
  size: 597, 163
  orig: 597, 163
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 949, 678
  size: 363, 173
  orig: 363, 173
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 454, 559
  size: 488, 155
  orig: 488, 155
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 454, 716
  size: 493, 158
  orig: 493, 158
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 660, 1372
  size: 822, 370
  orig: 822, 370
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 660, 1744
  size: 930, 302
  orig: 930, 302
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 482, 1205
  size: 794, 165
  orig: 794, 165
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 482, 1041
  size: 739, 162
  orig: 739, 162
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 790, 199
  size: 61, 190
  orig: 61, 190
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 1592, 1758
  size: 118, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 1278, 1178
  size: 195, 192
  orig: 195, 192
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 2, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 285, 31
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 973
  size: 478, 458
  orig: 478, 458
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 1475, 1124
  size: 256, 242
  orig: 256, 242
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 2, 550
  size: 450, 421
  orig: 450, 421
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 1433
  size: 656, 613
  orig: 656, 613
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 1733, 1024
  size: 187, 176
  orig: 187, 176
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 454, 391
  size: 394, 166
  orig: 394, 166
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 1484, 1368
  size: 226, 374
  orig: 226, 374
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 1994, 1913
  size: 38, 133
  orig: 38, 133
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 1229, 524
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 1712, 1428
  size: 242, 376
  orig: 242, 376
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 1733, 1202
  size: 222, 224
  orig: 222, 224
  offset: 0, 0
  index: -1
