
sheep.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sheep0001
  rotate: false
  xy: 2, 2
  size: 298, 230
  orig: 298, 230
  offset: 0, 0
  index: -1
sheep0002
  rotate: false
  xy: 302, 2
  size: 298, 230
  orig: 298, 230
  offset: 0, 0
  index: -1
sheep0003
  rotate: false
  xy: 602, 2
  size: 298, 230
  orig: 298, 230
  offset: 0, 0
  index: -1
sheep0004
  rotate: false
  xy: 902, 2
  size: 298, 230
  orig: 298, 230
  offset: 0, 0
  index: -1
sheep0005
  rotate: false
  xy: 1202, 2
  size: 298, 230
  orig: 298, 230
  offset: 0, 0
  index: -1
sheep0006
  rotate: false
  xy: 1502, 2
  size: 298, 230
  orig: 298, 230
  offset: 0, 0
  index: -1
sheep0007
  rotate: false
  xy: 1802, 2
  size: 298, 230
  orig: 298, 230
  offset: 0, 0
  index: -1
